 vasp.5.2.12 11Nov11 complex                                                    
  
 executed on             LinuxIFC date 2012.07.13  09:09:35
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Pd 05Jan2001                  
 POTCAR:    PAW_PBE Pd 05Jan2001                  
   VRHFIN =Pd : s1 d9                                                           
   LEXCH  = PE                                                                  
   EATOM  =   809.7532 eV,   59.5152 Ry                                         
                                                                                
   TITEL  = PAW_PBE Pd 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  106.420; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.400    outmost cutoff radius                                   
   RWIGS  =    2.710; RWIGS  =    1.434    wigner-seitz radius (au A)           
   ENMAX  =  250.925; ENMIN  =  188.194 eV                                      
   RCLOC  =    1.862    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  416.230                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.911    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.405    radius for radial grids                                 
   QCUT   =   -4.294; QGAM   =    8.589    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -6.69     23  2.400                                                   
     2    -8.05     23  2.400                                                   
     0    -4.35     23  2.400                                                   
     0     4.34     23  2.400                                                   
     1    -2.72     23  2.400                                                   
     1    15.84     23  2.400                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Pd 05Jan2001                  :
 energy of atom  1       EATOM= -809.7532
 kinetic energy error for atom=    0.0504 (will be added to EATOM!!)
 
 
 POSCAR: Pd                                      
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.9000000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   1.9500000000,   1.9500000000)
 A2 = (   1.9500000000,   0.0000000000,   1.9500000000)
 A3 = (   1.9500000000,   1.9500000000,   0.0000000000)
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

Analysis of symmetry for initial positions (statically):

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .

Analysis of symmetry for dynamics (positions and initial velocities):

 Subroutine DYNSYM returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial space group operations
 (whereof 48 operations were pure point group operations)
 and found also     1 'primitive' translations


The dynamic configuration has the point symmetry O_h .
 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     60 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.062500     96.000000
  0.187500  0.062500  0.062500    288.000000
  0.312500  0.062500  0.062500    288.000000
  0.437500  0.062500  0.062500    288.000000
 -0.437500  0.062500  0.062500    288.000000
 -0.312500  0.062500  0.062500    288.000000
 -0.187500  0.062500  0.062500    288.000000
 -0.062500  0.062500  0.062500    288.000000
  0.187500  0.187500  0.062500    288.000000
  0.312500  0.187500  0.062500    576.000000
  0.437500  0.187500  0.062500    576.000000
 -0.437500  0.187500  0.062500    576.000000
 -0.312500  0.187500  0.062500    576.000000
 -0.187500  0.187500  0.062500    576.000000
 -0.062500  0.187500  0.062500    576.000000
  0.312500  0.312500  0.062500    288.000000
  0.437500  0.312500  0.062500    576.000000
 -0.437500  0.312500  0.062500    576.000000
 -0.312500  0.312500  0.062500    576.000000
 -0.187500  0.312500  0.062500    576.000000
 -0.062500  0.312500  0.062500    576.000000
  0.437500  0.437500  0.062500    288.000000
 -0.437500  0.437500  0.062500    576.000000
 -0.312500  0.437500  0.062500    576.000000
 -0.187500  0.437500  0.062500    576.000000
 -0.062500  0.437500  0.062500    576.000000
 -0.437500 -0.437500  0.062500    288.000000
 -0.312500 -0.437500  0.062500    576.000000
 -0.187500 -0.437500  0.062500    576.000000
 -0.312500 -0.312500  0.062500    288.000000
 -0.187500 -0.312500  0.062500    576.000000
 -0.187500 -0.187500  0.062500    288.000000
  0.187500  0.187500  0.187500     96.000000
  0.312500  0.187500  0.187500    288.000000
  0.437500  0.187500  0.187500    288.000000
 -0.437500  0.187500  0.187500    288.000000
 -0.312500  0.187500  0.187500    288.000000
 -0.187500  0.187500  0.187500    288.000000
  0.312500  0.312500  0.187500    288.000000
  0.437500  0.312500  0.187500    576.000000
 -0.437500  0.312500  0.187500    576.000000
 -0.312500  0.312500  0.187500    576.000000
 -0.187500  0.312500  0.187500    576.000000
  0.437500  0.437500  0.187500    288.000000
 -0.437500  0.437500  0.187500    576.000000
 -0.312500  0.437500  0.187500    576.000000
 -0.187500  0.437500  0.187500    576.000000
 -0.437500 -0.437500  0.187500    288.000000
 -0.312500 -0.437500  0.187500    576.000000
 -0.312500 -0.312500  0.187500    288.000000
  0.312500  0.312500  0.312500     96.000000
  0.437500  0.312500  0.312500    288.000000
 -0.437500  0.312500  0.312500    288.000000
 -0.312500  0.312500  0.312500    288.000000
  0.437500  0.437500  0.312500    288.000000
 -0.437500  0.437500  0.312500    576.000000
 -0.312500  0.437500  0.312500    576.000000
 -0.437500 -0.437500  0.312500    288.000000
  0.437500  0.437500  0.437500     96.000000
 -0.437500  0.437500  0.437500    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.016026  0.016026  0.016026     96.000000
 -0.016026  0.048077  0.048077    288.000000
 -0.048077  0.080128  0.080128    288.000000
 -0.080128  0.112179  0.112179    288.000000
  0.144231 -0.112179 -0.112179    288.000000
  0.112179 -0.080128 -0.080128    288.000000
  0.080128 -0.048077 -0.048077    288.000000
  0.048077 -0.016026 -0.016026    288.000000
  0.016026  0.016026  0.080128    288.000000
 -0.016026  0.048077  0.112179    576.000000
 -0.048077  0.080128  0.144231    576.000000
  0.176282 -0.144231 -0.080128    576.000000
  0.144231 -0.112179 -0.048077    576.000000
  0.112179 -0.080128 -0.016026    576.000000
  0.080128 -0.048077  0.016026    576.000000
  0.016026  0.016026  0.144231    288.000000
 -0.016026  0.048077  0.176282    576.000000
  0.208333 -0.176282 -0.048077    576.000000
  0.176282 -0.144231 -0.016026    576.000000
  0.144231 -0.112179  0.016026    576.000000
  0.112179 -0.080128  0.048077    576.000000
  0.016026  0.016026  0.208333    288.000000
  0.240385 -0.208333 -0.016026    576.000000
  0.208333 -0.176282  0.016026    576.000000
  0.176282 -0.144231  0.048077    576.000000
  0.144231 -0.112179  0.080128    576.000000
  0.016026  0.016026 -0.240385    288.000000
 -0.016026  0.048077 -0.208333    576.000000
 -0.048077  0.080128 -0.176282    576.000000
  0.016026  0.016026 -0.176282    288.000000
 -0.016026  0.048077 -0.144231    576.000000
  0.016026  0.016026 -0.112179    288.000000
  0.048077  0.048077  0.048077     96.000000
  0.016026  0.080128  0.080128    288.000000
 -0.016026  0.112179  0.112179    288.000000
  0.208333 -0.112179 -0.112179    288.000000
  0.176282 -0.080128 -0.080128    288.000000
  0.144231 -0.048077 -0.048077    288.000000
  0.048077  0.048077  0.112179    288.000000
  0.016026  0.080128  0.144231    576.000000
  0.240385 -0.144231 -0.080128    576.000000
  0.208333 -0.112179 -0.048077    576.000000
  0.176282 -0.080128 -0.016026    576.000000
  0.048077  0.048077  0.176282    288.000000
  0.272436 -0.176282 -0.048077    576.000000
  0.240385 -0.144231 -0.016026    576.000000
  0.208333 -0.112179  0.016026    576.000000
  0.048077  0.048077 -0.272436    288.000000
  0.016026  0.080128 -0.240385    576.000000
  0.048077  0.048077 -0.208333    288.000000
  0.080128  0.080128  0.080128     96.000000
  0.048077  0.112179  0.112179    288.000000
  0.272436 -0.112179 -0.112179    288.000000
  0.240385 -0.080128 -0.080128    288.000000
  0.080128  0.080128  0.144231    288.000000
  0.304487 -0.144231 -0.080128    576.000000
  0.272436 -0.112179 -0.048077    576.000000
  0.080128  0.080128 -0.304487    288.000000
  0.112179  0.112179  0.112179     96.000000
  0.336538 -0.112179 -0.112179    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     60   k-points in BZ     NKDIM =     60   number of bands    NBANDS=      9
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   1728
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5851
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   24
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               1
 NGX,Y,Z   is equivalent  to a cutoff of   7.23,  7.23,  7.23 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  14.47, 14.47, 14.47 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
 SYSTEM =  unknown system                          
 POSCAR =  Pd                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   3.89  3.89  3.89*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  416.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.174E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 106.42
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =   1.50
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      T    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.28E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      14.83       100.08
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.435589  2.712870 28.040474  2.060917
  Thomas-Fermi vector in A             =   2.554871
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       14.83
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  1.950000000  1.950000000    -0.256410256  0.256410256  0.256410256
     1.950000000  0.000000000  1.950000000     0.256410256 -0.256410256  0.256410256
     1.950000000  1.950000000  0.000000000     0.256410256  0.256410256 -0.256410256

  length of vectors
     2.757716447  2.757716447  2.757716447     0.444115592  0.444115592  0.444115592


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.01602564  0.01602564  0.01602564       0.004
  -0.01602564  0.04807692  0.04807692       0.012
  -0.04807692  0.08012821  0.08012821       0.012
  -0.08012821  0.11217949  0.11217949       0.012
   0.14423077 -0.11217949 -0.11217949       0.012
   0.11217949 -0.08012821 -0.08012821       0.012
   0.08012821 -0.04807692 -0.04807692       0.012
   0.04807692 -0.01602564 -0.01602564       0.012
   0.01602564  0.01602564  0.08012821       0.012
  -0.01602564  0.04807692  0.11217949       0.023
  -0.04807692  0.08012821  0.14423077       0.023
   0.17628205 -0.14423077 -0.08012821       0.023
   0.14423077 -0.11217949 -0.04807692       0.023
   0.11217949 -0.08012821 -0.01602564       0.023
   0.08012821 -0.04807692  0.01602564       0.023
   0.01602564  0.01602564  0.14423077       0.012
  -0.01602564  0.04807692  0.17628205       0.023
   0.20833333 -0.17628205 -0.04807692       0.023
   0.17628205 -0.14423077 -0.01602564       0.023
   0.14423077 -0.11217949  0.01602564       0.023
   0.11217949 -0.08012821  0.04807692       0.023
   0.01602564  0.01602564  0.20833333       0.012
   0.24038462 -0.20833333 -0.01602564       0.023
   0.20833333 -0.17628205  0.01602564       0.023
   0.17628205 -0.14423077  0.04807692       0.023
   0.14423077 -0.11217949  0.08012821       0.023
   0.01602564  0.01602564 -0.24038462       0.012
  -0.01602564  0.04807692 -0.20833333       0.023
  -0.04807692  0.08012821 -0.17628205       0.023
   0.01602564  0.01602564 -0.17628205       0.012
  -0.01602564  0.04807692 -0.14423077       0.023
   0.01602564  0.01602564 -0.11217949       0.012
   0.04807692  0.04807692  0.04807692       0.004
   0.01602564  0.08012821  0.08012821       0.012
  -0.01602564  0.11217949  0.11217949       0.012
   0.20833333 -0.11217949 -0.11217949       0.012
   0.17628205 -0.08012821 -0.08012821       0.012
   0.14423077 -0.04807692 -0.04807692       0.012
   0.04807692  0.04807692  0.11217949       0.012
   0.01602564  0.08012821  0.14423077       0.023
   0.24038462 -0.14423077 -0.08012821       0.023
   0.20833333 -0.11217949 -0.04807692       0.023
   0.17628205 -0.08012821 -0.01602564       0.023
   0.04807692  0.04807692  0.17628205       0.012
   0.27243590 -0.17628205 -0.04807692       0.023
   0.24038462 -0.14423077 -0.01602564       0.023
   0.20833333 -0.11217949  0.01602564       0.023
   0.04807692  0.04807692 -0.27243590       0.012
   0.01602564  0.08012821 -0.24038462       0.023
   0.04807692  0.04807692 -0.20833333       0.012
   0.08012821  0.08012821  0.08012821       0.004
   0.04807692  0.11217949  0.11217949       0.012
   0.27243590 -0.11217949 -0.11217949       0.012
   0.24038462 -0.08012821 -0.08012821       0.012
   0.08012821  0.08012821  0.14423077       0.012
   0.30448718 -0.14423077 -0.08012821       0.023
   0.27243590 -0.11217949 -0.04807692       0.023
   0.08012821  0.08012821 -0.30448718       0.012
   0.11217949  0.11217949  0.11217949       0.004
   0.33653846 -0.11217949 -0.11217949       0.012
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.06250000  0.06250000  0.06250000       0.004
   0.18750000  0.06250000  0.06250000       0.012
   0.31250000  0.06250000  0.06250000       0.012
   0.43750000  0.06250000  0.06250000       0.012
  -0.43750000  0.06250000  0.06250000       0.012
  -0.31250000  0.06250000  0.06250000       0.012
  -0.18750000  0.06250000  0.06250000       0.012
  -0.06250000  0.06250000  0.06250000       0.012
   0.18750000  0.18750000  0.06250000       0.012
   0.31250000  0.18750000  0.06250000       0.023
   0.43750000  0.18750000  0.06250000       0.023
  -0.43750000  0.18750000  0.06250000       0.023
  -0.31250000  0.18750000  0.06250000       0.023
  -0.18750000  0.18750000  0.06250000       0.023
  -0.06250000  0.18750000  0.06250000       0.023
   0.31250000  0.31250000  0.06250000       0.012
   0.43750000  0.31250000  0.06250000       0.023
  -0.43750000  0.31250000  0.06250000       0.023
  -0.31250000  0.31250000  0.06250000       0.023
  -0.18750000  0.31250000  0.06250000       0.023
  -0.06250000  0.31250000  0.06250000       0.023
   0.43750000  0.43750000  0.06250000       0.012
  -0.43750000  0.43750000  0.06250000       0.023
  -0.31250000  0.43750000  0.06250000       0.023
  -0.18750000  0.43750000  0.06250000       0.023
  -0.06250000  0.43750000  0.06250000       0.023
  -0.43750000 -0.43750000  0.06250000       0.012
  -0.31250000 -0.43750000  0.06250000       0.023
  -0.18750000 -0.43750000  0.06250000       0.023
  -0.31250000 -0.31250000  0.06250000       0.012
  -0.18750000 -0.31250000  0.06250000       0.023
  -0.18750000 -0.18750000  0.06250000       0.012
   0.18750000  0.18750000  0.18750000       0.004
   0.31250000  0.18750000  0.18750000       0.012
   0.43750000  0.18750000  0.18750000       0.012
  -0.43750000  0.18750000  0.18750000       0.012
  -0.31250000  0.18750000  0.18750000       0.012
  -0.18750000  0.18750000  0.18750000       0.012
   0.31250000  0.31250000  0.18750000       0.012
   0.43750000  0.31250000  0.18750000       0.023
  -0.43750000  0.31250000  0.18750000       0.023
  -0.31250000  0.31250000  0.18750000       0.023
  -0.18750000  0.31250000  0.18750000       0.023
   0.43750000  0.43750000  0.18750000       0.012
  -0.43750000  0.43750000  0.18750000       0.023
  -0.31250000  0.43750000  0.18750000       0.023
  -0.18750000  0.43750000  0.18750000       0.023
  -0.43750000 -0.43750000  0.18750000       0.012
  -0.31250000 -0.43750000  0.18750000       0.023
  -0.31250000 -0.31250000  0.18750000       0.012
   0.31250000  0.31250000  0.31250000       0.004
   0.43750000  0.31250000  0.31250000       0.012
  -0.43750000  0.31250000  0.31250000       0.012
  -0.31250000  0.31250000  0.31250000       0.012
   0.43750000  0.43750000  0.31250000       0.012
  -0.43750000  0.43750000  0.31250000       0.023
  -0.31250000  0.43750000  0.31250000       0.023
  -0.43750000 -0.43750000  0.31250000       0.012
   0.43750000  0.43750000  0.43750000       0.004
  -0.43750000  0.43750000  0.43750000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :  0.06250.06250.0625  plane waves:     169
 k-point  2 :  0.18750.06250.0625  plane waves:     172
 k-point  3 :  0.31250.06250.0625  plane waves:     168
 k-point  4 :  0.43750.06250.0625  plane waves:     169
 k-point  5 :  -.43750.06250.0625  plane waves:     172
 k-point  6 :  -.31250.06250.0625  plane waves:     175
 k-point  7 :  -.18750.06250.0625  plane waves:     170
 k-point  8 :  -.06250.06250.0625  plane waves:     171
 k-point  9 :  0.18750.18750.0625  plane waves:     172
 k-point 10 :  0.31250.18750.0625  plane waves:     171
 k-point 11 :  0.43750.18750.0625  plane waves:     177
 k-point 12 :  -.43750.18750.0625  plane waves:     172
 k-point 13 :  -.31250.18750.0625  plane waves:     175
 k-point 14 :  -.18750.18750.0625  plane waves:     172
 k-point 15 :  -.06250.18750.0625  plane waves:     170
 k-point 16 :  0.31250.31250.0625  plane waves:     175
 k-point 17 :  0.43750.31250.0625  plane waves:     176
 k-point 18 :  -.43750.31250.0625  plane waves:     179
 k-point 19 :  -.31250.31250.0625  plane waves:     178
 k-point 20 :  -.18750.31250.0625  plane waves:     173
 k-point 21 :  -.06250.31250.0625  plane waves:     173
 k-point 22 :  0.43750.43750.0625  plane waves:     178
 k-point 23 :  -.43750.43750.0625  plane waves:     178
 k-point 24 :  -.31250.43750.0625  plane waves:     177
 k-point 25 :  -.18750.43750.0625  plane waves:     176
 k-point 26 :  -.06250.43750.0625  plane waves:     172
 k-point 27 :  -.4375-.43750.0625  plane waves:     184
 k-point 28 :  -.3125-.43750.0625  plane waves:     177
 k-point 29 :  -.1875-.43750.0625  plane waves:     177
 k-point 30 :  -.3125-.31250.0625  plane waves:     175
 k-point 31 :  -.1875-.31250.0625  plane waves:     175
 k-point 32 :  -.1875-.18750.0625  plane waves:     170
 k-point 33 :  0.18750.18750.1875  plane waves:     171
 k-point 34 :  0.31250.18750.1875  plane waves:     172
 k-point 35 :  0.43750.18750.1875  plane waves:     172
 k-point 36 :  -.43750.18750.1875  plane waves:     176
 k-point 37 :  -.31250.18750.1875  plane waves:     178
 k-point 38 :  -.18750.18750.1875  plane waves:     173
 k-point 39 :  0.31250.31250.1875  plane waves:     171
 k-point 40 :  0.43750.31250.1875  plane waves:     175
 k-point 41 :  -.43750.31250.1875  plane waves:     176
 k-point 42 :  -.31250.31250.1875  plane waves:     176
 k-point 43 :  -.18750.31250.1875  plane waves:     178
 k-point 44 :  0.43750.43750.1875  plane waves:     179
 k-point 45 :  -.43750.43750.1875  plane waves:     177
 k-point 46 :  -.31250.43750.1875  plane waves:     179
 k-point 47 :  -.18750.43750.1875  plane waves:     177
 k-point 48 :  -.4375-.43750.1875  plane waves:     178
 k-point 49 :  -.3125-.43750.1875  plane waves:     177
 k-point 50 :  -.3125-.31250.1875  plane waves:     178
 k-point 51 :  0.31250.31250.3125  plane waves:     171
 k-point 52 :  0.43750.31250.3125  plane waves:     171
 k-point 53 :  -.43750.31250.3125  plane waves:     173
 k-point 54 :  -.31250.31250.3125  plane waves:     180
 k-point 55 :  0.43750.43750.3125  plane waves:     172
 k-point 56 :  -.43750.43750.3125  plane waves:     174
 k-point 57 :  -.31250.43750.3125  plane waves:     178
 k-point 58 :  -.4375-.43750.3125  plane waves:     180
 k-point 59 :  0.43750.43750.4375  plane waves:     174
 k-point 60 :  -.43750.43750.4375  plane waves:     172

 maximum number of plane-waves:       184
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4

 WARNING: aliasing errors must be expected set NGX to  18 to avoid them
 WARNING: aliasing errors must be expected set NGY to  18 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  16 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 total amount of memory used by VASP on root node    34123. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1592. kBytes
   grid      :        771. kBytes
   one-center:         15. kBytes
   wavefun   :       1745. kBytes
 
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 24   NGY  = 24   NGZ  = 24)
  gives a total of    343 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         5425 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.721
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.02: real time    0.02
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.38: real time    0.38
       DOS:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.41: real time    0.41

 eigenvalue-minimisations  :  1288
 total energy-change (2. order) : 0.2852482E+02  (-0.4143583E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        91.80708373
  Ewald energy   TEWEN  =      -846.42356471
  -1/2 Hartree   DENC   =      -123.56670599
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -29.13343588
  PAW double counting   =       783.58879337     -721.36652728
  entropy T*S    EENTRO =        -0.00068605
  eigenvalues    EBANDS =        63.91703898
  atomic energy  EATOM  =       809.70282448
  ---------------------------------------------------
  free energy    TOTEN  =        28.52482065 eV

  energy without entropy =       28.52550669  energy(sigma->0) =       28.52504933


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.33: real time    0.33
       DOS:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.34: real time    0.35

 eigenvalue-minimisations  :  1110
 total energy-change (2. order) :-0.3345376E+02  (-0.3200335E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        91.80708373
  Ewald energy   TEWEN  =      -846.42356471
  -1/2 Hartree   DENC   =      -123.56670599
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -29.13343588
  PAW double counting   =       783.58879337     -721.36652728
  entropy T*S    EENTRO =        -0.00897210
  eigenvalues    EBANDS =        30.47156209
  atomic energy  EATOM  =       809.70282448
  ---------------------------------------------------
  free energy    TOTEN  =        -4.92894229 eV

  energy without entropy =       -4.91997019  energy(sigma->0) =       -4.92595159


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.40: real time    0.40
       DOS:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.40: real time    0.43

 eigenvalue-minimisations  :  1377
 total energy-change (2. order) :-0.4834745E+00  (-0.4781565E+00)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        91.80708373
  Ewald energy   TEWEN  =      -846.42356471
  -1/2 Hartree   DENC   =      -123.56670599
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -29.13343588
  PAW double counting   =       783.58879337     -721.36652728
  entropy T*S    EENTRO =        -0.00857289
  eigenvalues    EBANDS =        29.98768833
  atomic energy  EATOM  =       809.70282448
  ---------------------------------------------------
  free energy    TOTEN  =        -5.41241684 eV

  energy without entropy =       -5.40384395  energy(sigma->0) =       -5.40955921


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.38: real time    0.38
       DOS:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.39: real time    0.40

 eigenvalue-minimisations  :  1329
 total energy-change (2. order) :-0.5988690E-02  (-0.5986242E-02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        91.80708373
  Ewald energy   TEWEN  =      -846.42356471
  -1/2 Hartree   DENC   =      -123.56670599
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -29.13343588
  PAW double counting   =       783.58879337     -721.36652728
  entropy T*S    EENTRO =        -0.00854736
  eigenvalues    EBANDS =        29.98167412
  atomic energy  EATOM  =       809.70282448
  ---------------------------------------------------
  free energy    TOTEN  =        -5.41840553 eV

  energy without entropy =       -5.40985816  energy(sigma->0) =       -5.41555640


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.47: real time    0.47
       DOS:  cpu time    0.01: real time    0.01
    CHARGE:  cpu time    0.03: real time    0.03
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.51: real time    0.52

 eigenvalue-minimisations  :  1628
 total energy-change (2. order) :-0.1670607E-03  (-0.1670550E-03)
 number of electron       9.9999950 magnetization 
 augmentation part        4.0239097 magnetization 

 Broyden mixing:
  rms(total) = 0.72338E+00    rms(broyden)= 0.72311E+00
  rms(prec ) = 0.14663E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        91.80708373
  Ewald energy   TEWEN  =      -846.42356471
  -1/2 Hartree   DENC   =      -123.56670599
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -29.13343588
  PAW double counting   =       783.58879337     -721.36652728
  entropy T*S    EENTRO =        -0.00854594
  eigenvalues    EBANDS =        29.98150563
  atomic energy  EATOM  =       809.70282448
  ---------------------------------------------------
  free energy    TOTEN  =        -5.41857259 eV

  energy without entropy =       -5.41002665  energy(sigma->0) =       -5.41572394


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.02: real time    0.02
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.34: real time    0.34
       DOS:  cpu time    0.01: real time    0.01
    CHARGE:  cpu time    0.03: real time    0.03
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.40: real time    0.44

 eigenvalue-minimisations  :  1181
 total energy-change (2. order) : 0.2422193E+00  (-0.1194072E+00)
 number of electron       9.9999948 magnetization 
 augmentation part        4.2146652 magnetization 

 Broyden mixing:
  rms(total) = 0.40082E+00    rms(broyden)= 0.40080E+00
  rms(prec ) = 0.42685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5543
  1.5543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        91.80708373
  Ewald energy   TEWEN  =      -846.42356471
  -1/2 Hartree   DENC   =      -115.79276370
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -29.35184706
  PAW double counting   =       826.02761131     -764.87566644
  entropy T*S    EENTRO =        -0.00500864
  eigenvalues    EBANDS =        23.73497778
  atomic energy  EATOM  =       809.70282448
  ---------------------------------------------------
  free energy    TOTEN  =        -5.17635324 eV

  energy without entropy =       -5.17134460  energy(sigma->0) =       -5.17468369


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.02: real time    0.02
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.49: real time    0.49
       DOS:  cpu time    0.01: real time    0.01
    CHARGE:  cpu time    0.03: real time    0.03
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.55: real time    0.56

 eigenvalue-minimisations  :  1701
 total energy-change (2. order) : 0.7512069E-02  (-0.6553021E-03)
 number of electron       9.9999948 magnetization 
 augmentation part        4.2210446 magnetization 

 Broyden mixing:
  rms(total) = 0.21556E+00    rms(broyden)= 0.21556E+00
  rms(prec ) = 0.22616E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7465
  1.0164  2.4765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        91.80708373
  Ewald energy   TEWEN  =      -846.42356471
  -1/2 Hartree   DENC   =      -115.02933079
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -29.37241713
  PAW double counting   =       863.60340567     -802.90178063
  entropy T*S    EENTRO =        -0.00502509
  eigenvalues    EBANDS =        23.44996330
  atomic energy  EATOM  =       809.70282448
  ---------------------------------------------------
  free energy    TOTEN  =        -5.16884117 eV

  energy without entropy =       -5.16381607  energy(sigma->0) =       -5.16716614


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.02: real time    0.02
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.34: real time    0.34
       DOS:  cpu time    0.01: real time    0.01
    CHARGE:  cpu time    0.03: real time    0.03
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.40: real time    0.41

 eigenvalue-minimisations  :  1158
 total energy-change (2. order) : 0.2901486E-02  (-0.1338889E-03)
 number of electron       9.9999948 magnetization 
 augmentation part        4.2220350 magnetization 

 Broyden mixing:
  rms(total) = 0.44050E-02    rms(broyden)= 0.44038E-02
  rms(prec ) = 0.52402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  2.4099  1.0254  1.4920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        91.80708373
  Ewald energy   TEWEN  =      -846.42356471
  -1/2 Hartree   DENC   =      -114.38007181
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -29.38957963
  PAW double counting   =       910.74784308     -850.53746489
  entropy T*S    EENTRO =        -0.00500553
  eigenvalues    EBANDS =        23.31199559
  atomic energy  EATOM  =       809.70282448
  ---------------------------------------------------
  free energy    TOTEN  =        -5.16593968 eV

  energy without entropy =       -5.16093415  energy(sigma->0) =       -5.16427117


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.02: real time    0.02
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.29: real time    0.29
       DOS:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.32: real time    0.33

 eigenvalue-minimisations  :   894
 total energy-change (2. order) :-0.6980123E-05  (-0.1054599E-05)
 number of electron       9.9999948 magnetization 
 augmentation part        4.2220350 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        91.80708373
  Ewald energy   TEWEN  =      -846.42356471
  -1/2 Hartree   DENC   =      -114.39109475
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -29.38926851
  PAW double counting   =       911.24883890     -851.01754218
  entropy T*S    EENTRO =        -0.00500625
  eigenvalues    EBANDS =        23.30178262
  atomic energy  EATOM  =       809.70282448
  ---------------------------------------------------
  free energy    TOTEN  =        -5.16594666 eV

  energy without entropy =       -5.16094042  energy(sigma->0) =       -5.16427791


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1199
  (the norm of the test charge is              1.0000)
       1 -46.7271
 
 
 
 E-fermi :   4.9317     XC(G=0): -13.1473     alpha+bet :-11.7980


 k-point   1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -2.0679      2.00000
      2       2.0553      2.00000
      3       2.1540      2.00000
      4       2.1540      2.00000
      5       3.6834      2.00000
      6       3.6834      2.00000
      7      23.2785      0.00000
      8      26.6959      0.00000
      9      27.5671      0.00000

 k-point   2 :       0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -1.3656      2.00000
      2       1.8209      2.00000
      3       2.3668      2.00000
      4       2.3909      2.00000
      5       3.4631      2.00000
      6       3.8006      2.00000
      7      23.1944      0.00000
      8      24.2435      0.00000
      9      27.2362      0.00000

 k-point   3 :       0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -0.2830      2.00000
      2       2.0493      2.00000
      3       2.4042      2.00000
      4       2.4457      2.00000
      5       3.7043      2.00000
      6       4.3523      2.00033
      7      18.8321      0.00000
      8      23.6473      0.00000
      9      27.0129      0.00000

 k-point   4 :       0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -0.1813      2.00000
      2       2.0938      2.00000
      3       2.2105      2.00000
      4       3.7677      2.00000
      5       4.4790      2.00623
      6       5.5657     -0.00007
      7      14.2429      0.00000
      8      22.6663      0.00000
      9      25.8910      0.00000

 k-point   5 :      -0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -0.2499      2.00000
      2       1.9837      2.00000
      3       2.1467      2.00000
      4       4.2388      2.00001
      5       4.9042      1.23104
      6       6.5860      0.00000
      7      12.2831      0.00000
      8      22.3643      0.00000
      9      26.0494      0.00000

 k-point   6 :      -0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -0.1532      2.00000
      2       2.1481      2.00000
      3       2.3180      2.00000
      4       3.0991      2.00000
      5       4.6072      2.04406
      6       4.7918      1.91969
      7      15.6718      0.00000
      8      23.0627      0.00000
      9      26.3612      0.00000

 k-point   7 :      -0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -0.5744      2.00000
      2       1.7901      2.00000
      3       2.4376      2.00000
      4       2.4939      2.00000
      5       3.6359      2.00000
      6       4.0022      2.00000
      7      20.4275      0.00000
      8      24.1292      0.00000
      9      27.0559      0.00000

 k-point   8 :      -0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -1.7035      2.00000
      2       1.8800      2.00000
      3       2.3046      2.00000
      4       2.3102      2.00000
      5       3.4927      2.00000
      6       3.7767      2.00000
      7      23.5162      0.00000
      8      25.3937      0.00000
      9      27.3300      0.00000

 k-point   9 :       0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -1.0337      2.00000
      2       1.5434      2.00000
      3       2.5870      2.00000
      4       2.6149      2.00000
      5       3.2400      2.00000
      6       3.9518      2.00000
      7      23.5808      0.00000
      8      24.4735      0.00000
      9      26.0926      0.00000

 k-point  10 :       0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -0.0242      2.00000
      2       1.2468      2.00000
      3       2.3856      2.00000
      4       2.9913      2.00000
      5       3.6160      2.00000
      6       4.4783      2.00614
      7      20.8711      0.00000
      8      22.8967      0.00000
      9      25.4973      0.00000

 k-point  11 :       0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1       0.3042      2.00000
      2       1.7672      2.00000
      3       2.1347      2.00000
      4       2.8469      2.00000
      5       4.5723      2.02907
      6       6.1287      0.00000
      7      16.0185      0.00000
      8      22.2530      0.00000
      9      23.6056      0.00000

 k-point  12 :      -0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1       0.2358      2.00000
      2       1.5997      2.00000
      3       2.6167      2.00000
      4       2.9710      2.00000
      5       4.8372      1.70927
      6       8.5436      0.00000
      7      12.3240      0.00000
      8      21.6577      0.00000
      9      23.0562      0.00000

 k-point  13 :      -0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1       0.3558      2.00000
      2       1.7464      2.00000
      3       2.4856      2.00000
      4       2.7694      2.00000
      5       4.3659      2.00047
      6       7.1460      0.00000
      7      14.6011      0.00000
      8      21.1545      0.00000
      9      23.9405      0.00000

 k-point  14 :      -0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1       0.3335      2.00000
      2       1.4484      2.00000
      3       2.1862      2.00000
      4       2.9453      2.00000
      5       3.4605      2.00000
      6       5.1960     -0.06840
      7      19.2798      0.00000
      8      21.4764      0.00000
      9      25.7993      0.00000

 k-point  15 :      -0.0625    0.1875    0.0625
  band No.  band energies     occupation 
      1      -0.7480      2.00000
      2       1.5853      2.00000
      3       2.4887      2.00000
      4       2.6138      2.00000
      5       3.3397      2.00000
      6       4.0609      2.00000
      7      22.1237      0.00000
      8      23.6963      0.00000
      9      26.7636      0.00000

 k-point  16 :       0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1       0.1785      2.00000
      2       0.7062      2.00000
      3       3.0440      2.00000
      4       3.5737      2.00000
      5       4.1686      2.00000
      6       4.4511      2.00353
      7      21.2225      0.00000
      8      22.3791      0.00000
      9      22.9255      0.00000

 k-point  17 :       0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1       0.2851      2.00000
      2       0.5537      2.00000
      3       2.9464      2.00000
      4       3.9895      2.00000
      5       4.6473      2.06186
      6       6.3957      0.00000
      7      18.2771      0.00000
      8      20.2576      0.00000
      9      20.5953      0.00000

 k-point  18 :      -0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1       0.3878      2.00000
      2       0.9759      2.00000
      3       2.5594      2.00000
      4       3.6245      2.00000
      5       4.9147      1.14407
      6       9.7707      0.00000
      7      13.8398      0.00000
      8      18.4398      0.00000
      9      20.6725      0.00000

 k-point  19 :      -0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1       0.8316      2.00000
      2       1.3972      2.00000
      3       1.9949      2.00000
      4       3.3674      2.00000
      5       4.4120      2.00147
      6       9.9996      0.00000
      7      14.1914      0.00000
      8      16.9766      0.00000
      9      22.3612      0.00000

 k-point  20 :      -0.1875    0.3125    0.0625
  band No.  band energies     occupation 
      1       0.9175      2.00000
      2       1.5899      2.00000
      3       1.7862      2.00000
      4       3.1332      2.00000
      5       3.8853      2.00000
      6       7.2506      0.00000
      7      16.6069      0.00000
      8      18.8960      0.00000
      9      24.0663      0.00000

 k-point  21 :      -0.0625    0.3125    0.0625
  band No.  band energies     occupation 
      1       0.0406      2.00000
      2       2.1054      2.00000
      3       2.2178      2.00000
      4       2.5671      2.00000
      5       4.0495      2.00000
      6       5.0196      0.32995
      7      17.3704      0.00000
      8      23.0239      0.00000
      9      25.5409      0.00000

 k-point  22 :       0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -0.1862      2.00000
      2       0.0665      2.00000
      3       4.4804      2.00640
      4       4.5563      2.02330
      5       4.9635      0.73492
      6       7.0099      0.00000
      7      17.8177      0.00000
      8      18.5827      0.00000
      9      19.3593      0.00000

 k-point  23 :      -0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -0.1361      2.00000
      2       0.1505      2.00000
      3       3.9740      2.00000
      4       4.5247      2.01425
      5       5.1306     -0.04905
      6       9.5478      0.00000
      7      15.8351      0.00000
      8      16.7533      0.00000
      9      18.5455      0.00000

 k-point  24 :      -0.3125    0.4375    0.0625
  band No.  band energies     occupation 
      1       0.3055      2.00000
      2       0.8357      2.00000
      3       2.7776      2.00000
      4       3.8928      2.00000
      5       4.8658      1.52589
      6      11.7040      0.00000
      7      13.2737      0.00000
      8      16.1815      0.00000
      9      20.2559      0.00000

 k-point  25 :      -0.1875    0.4375    0.0625
  band No.  band energies     occupation 
      1       0.5938      2.00000
      2       1.3695      2.00000
      3       2.4592      2.00000
      4       3.0078      2.00000
      5       4.6691      2.06879
      6       9.7796      0.00000
      7      12.5251      0.00000
      8      19.4545      0.00000
      9      22.5108      0.00000

 k-point  26 :      -0.0625    0.4375    0.0625
  band No.  band energies     occupation 
      1      -0.0440      2.00000
      2       1.8819      2.00000
      3       2.3332      2.00000
      4       3.4699      2.00000
      5       4.7655      1.99533
      6       6.8997      0.00000
      7      13.0911      0.00000
      8      22.3757      0.00000
      9      24.6452      0.00000

 k-point  27 :      -0.4375   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -0.3567      2.00000
      2      -0.0757      2.00000
      3       4.7724      1.97848
      4       4.8606      1.56197
      5       5.1515     -0.06517
      6       8.4312      0.00000
      7      15.9048      0.00000
      8      17.8861      0.00000
      9      18.6439      0.00000

 k-point  28 :      -0.3125   -0.4375    0.0625
  band No.  band energies     occupation 
      1       0.0333      2.00000
      2       0.2871      2.00000
      3       3.5478      2.00000
      4       4.3974      2.00104
      5       4.9339      0.98153
      6       8.0516      0.00000
      7      17.1399      0.00000
      8      18.0454      0.00000
      9      19.1581      0.00000

 k-point  29 :      -0.1875   -0.4375    0.0625
  band No.  band energies     occupation 
      1       0.4228      2.00000
      2       1.3011      2.00000
      3       2.2916      2.00000
      4       3.2303      2.00000
      5       4.8549      1.60042
      6       7.7798      0.00000
      7      14.8048      0.00000
      8      20.9897      0.00000
      9      21.5169      0.00000

 k-point  30 :      -0.3125   -0.3125    0.0625
  band No.  band energies     occupation 
      1       0.0722      2.00000
      2       0.3374      2.00000
      3       3.8058      2.00000
      4       4.1172      2.00000
      5       4.7158      2.06307
      6       5.3836     -0.00634
      7      19.7602      0.00000
      8      20.4569      0.00000
      9      20.6653      0.00000

 k-point  31 :      -0.1875   -0.3125    0.0625
  band No.  band energies     occupation 
      1       0.3913      2.00000
      2       0.8930      2.00000
      3       2.4344      2.00000
      4       3.4685      2.00000
      5       4.1976      2.00000
      6       5.1617     -0.06901
      7      19.5698      0.00000
      8      21.6257      0.00000
      9      23.2166      0.00000

 k-point  32 :      -0.1875   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -0.2522      2.00000
      2       1.1277      2.00000
      3       2.7166      2.00000
      4       3.0490      2.00000
      5       3.4231      2.00000
      6       4.1864      2.00000
      7      22.5973      0.00000
      8      24.2872      0.00000
      9      24.3779      0.00000

 k-point  33 :       0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -1.0797      2.00000
      2       1.8661      2.00000
      3       2.3914      2.00000
      4       2.3914      2.00000
      5       3.6688      2.00000
      6       3.6688      2.00000
      7      21.8669      0.00000
      8      24.2660      0.00000
      9      27.0268      0.00000

 k-point  34 :       0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -0.2423      2.00000
      2       1.5722      2.00000
      3       2.4213      2.00000
      4       2.7093      2.00000
      5       3.2543      2.00000
      6       4.5097      2.01101
      7      20.6445      0.00000
      8      22.6428      0.00000
      9      27.1526      0.00000

 k-point  35 :       0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1       0.6669      2.00000
      2       1.6006      2.00000
      3       2.0999      2.00000
      4       2.8856      2.00000
      5       3.5056      2.00000
      6       6.1071      0.00000
      7      17.8696      0.00000
      8      20.1224      0.00000
      9      25.5538      0.00000

 k-point  36 :      -0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1       0.4469      2.00000
      2       1.6042      2.00000
      3       2.7052      2.00000
      4       2.7241      2.00000
      5       4.4368      2.00259
      6       8.3531      0.00000
      7      13.4163      0.00000
      8      20.1726      0.00000
      9      24.4907      0.00000

 k-point  37 :      -0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1       0.2905      2.00000
      2       1.5337      2.00000
      3       2.6161      2.00000
      4       2.8147      2.00000
      5       4.9509      0.83855
      6       8.1801      0.00000
      7      13.2392      0.00000
      8      21.2466      0.00000
      9      23.5247      0.00000

 k-point  38 :      -0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1       0.3098      2.00000
      2       1.3004      2.00000
      3       2.2777      2.00000
      4       3.0428      2.00000
      5       4.7157      2.06318
      6       5.3166     -0.02027
      7      17.6881      0.00000
      8      22.9310      0.00000
      9      23.2824      0.00000

 k-point  39 :       0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -0.0152      2.00000
      2       1.5996      2.00000
      3       2.2879      2.00000
      4       2.7103      2.00000
      5       4.1774      2.00000
      6       4.3770      2.00063
      7      19.0410      0.00000
      8      23.8652      0.00000
      9      25.1546      0.00000

 k-point  40 :       0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1       0.6995      2.00000
      2       1.2792      2.00000
      3       1.9058      2.00000
      4       3.3508      2.00000
      5       3.9697      2.00000
      6       6.1650      0.00000
      7      17.9948      0.00000
      8      20.2516      0.00000
      9      23.5246      0.00000

 k-point  41 :      -0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1       1.0745      2.00000
      2       1.2573      2.00000
      3       1.6833      2.00000
      4       3.4837      2.00000
      5       4.3721      2.00055
      6       8.7472      0.00000
      7      15.4777      0.00000
      8      17.8963      0.00000
      9      21.5304      0.00000

 k-point  42 :      -0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1       0.7814      2.00000
      2       1.1440      2.00000
      3       2.1232      2.00000
      4       3.3832      2.00000
      5       4.8012      1.88476
      6      10.7374      0.00000
      7      12.6919      0.00000
      8      18.9819      0.00000
      9      19.8641      0.00000

 k-point  43 :      -0.1875    0.3125    0.1875
  band No.  band energies     occupation 
      1       0.6469      2.00000
      2       0.9654      2.00000
      3       2.1302      2.00000
      4       3.7954      2.00000
      5       4.4594      2.00420
      6       7.5594      0.00000
      7      16.8101      0.00000
      8      19.1010      0.00000
      9      20.9271      0.00000

 k-point  44 :       0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1       0.2889      2.00000
      2       0.8954      2.00000
      3       2.6981      2.00000
      4       3.4618      2.00000
      5       4.9484      0.85933
      6       6.8979      0.00000
      7      16.4146      0.00000
      8      20.7107      0.00000
      9      21.7160      0.00000

 k-point  45 :      -0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1       0.4204      2.00000
      2       0.6982      2.00000
      3       2.5786      2.00000
      4       4.0562      2.00000
      5       4.8566      1.58889
      6       9.3298      0.00000
      7      15.8431      0.00000
      8      18.0031      0.00000
      9      18.5233      0.00000

 k-point  46 :      -0.3125    0.4375    0.1875
  band No.  band energies     occupation 
      1       0.6126      2.00000
      2       1.1771      2.00000
      3       1.9742      2.00000
      4       3.6832      2.00000
      5       5.1206     -0.03674
      6      12.5709      0.00000
      7      14.0121      0.00000
      8      16.1265      0.00000
      9      17.2014      0.00000

 k-point  47 :      -0.1875    0.4375    0.1875
  band No.  band energies     occupation 
      1       0.8233      2.00000
      2       1.1867      2.00000
      3       1.8138      2.00000
      4       3.6661      2.00000
      5       4.8237      1.78271
      6      10.6111      0.00000
      7      14.5557      0.00000
      8      17.1722      0.00000
      9      18.8788      0.00000

 k-point  48 :      -0.4375   -0.4375    0.1875
  band No.  band energies     occupation 
      1       0.0003      2.00000
      2       0.4171      2.00000
      3       3.5493      2.00000
      4       4.2484      2.00002
      5       4.9748      0.64487
      6      10.4201      0.00000
      7      14.7615      0.00000
      8      16.0899      0.00000
      9      20.0056      0.00000

 k-point  49 :      -0.3125   -0.4375    0.1875
  band No.  band energies     occupation 
      1       0.2460      2.00000
      2       0.5807      2.00000
      3       2.9269      2.00000
      4       4.0803      2.00000
      5       5.1229     -0.03976
      6      11.0320      0.00000
      7      15.2374      0.00000
      8      16.1209      0.00000
      9      17.8452      0.00000

 k-point  50 :      -0.3125   -0.3125    0.1875
  band No.  band energies     occupation 
      1       0.1284      2.00000
      2       0.5745      2.00000
      3       3.2149      2.00000
      4       3.9046      2.00000
      5       5.0275      0.28359
      6       8.7529      0.00000
      7      15.3724      0.00000
      8      18.1437      0.00000
      9      20.5928      0.00000

 k-point  51 :       0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -0.2690      2.00000
      2       2.3019      2.00000
      3       2.3019      2.00000
      4       2.8325      2.00000
      5       4.1888      2.00000
      6       4.1888      2.00000
      7      17.1579      0.00000
      8      23.4376      0.00000
      9      26.9963      0.00000

 k-point  52 :       0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1       0.1636      2.00000
      2       2.0097      2.00000
      3       2.4921      2.00000
      4       2.6492      2.00000
      5       4.0105      2.00000
      6       5.9279      0.00000
      7      15.8978      0.00000
      8      22.0567      0.00000
      9      25.1200      0.00000

 k-point  53 :      -0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1       0.9098      2.00000
      2       1.5628      2.00000
      3       1.9906      2.00000
      4       3.1043      2.00000
      5       4.0547      2.00000
      6       8.4869      0.00000
      7      15.3555      0.00000
      8      17.7656      0.00000
      9      24.8725      0.00000

 k-point  54 :      -0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1       0.4951      2.00000
      2       1.2008      2.00000
      3       2.4335      2.00000
      4       3.5948      2.00000
      5       4.5843      2.03390
      6      11.4140      0.00000
      7      12.9436      0.00000
      8      16.4350      0.00000
      9      22.3608      0.00000

 k-point  55 :       0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1       0.0524      2.00000
      2       1.8745      2.00000
      3       2.4961      2.00000
      4       2.8442      2.00000
      5       4.8800      1.42188
      6       6.2938      0.00000
      7      14.3563      0.00000
      8      22.6691      0.00000
      9      24.7373      0.00000

 k-point  56 :      -0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1       0.5981      2.00000
      2       1.3875      2.00000
      3       2.3057      2.00000
      4       3.0575      2.00000
      5       4.6790      2.07047
      6       8.7856      0.00000
      7      13.4932      0.00000
      8      20.3924      0.00000
      9      21.6447      0.00000

 k-point  57 :      -0.3125    0.4375    0.3125
  band No.  band energies     occupation 
      1       0.7266      2.00000
      2       1.2140      2.00000
      3       1.9930      2.00000
      4       3.5908      2.00000
      5       4.8240      1.78145
      6      11.8506      0.00000
      7      13.2136      0.00000
      8      16.5118      0.00000
      9      19.5945      0.00000

 k-point  58 :      -0.4375   -0.4375    0.3125
  band No.  band energies     occupation 
      1       0.4588      2.00000
      2       1.2797      2.00000
      3       2.4859      2.00000
      4       3.2231      2.00000
      5       4.8176      1.81289
      6      10.2329      0.00000
      7      12.4721      0.00000
      8      18.8080      0.00000
      9      22.7401      0.00000

 k-point  59 :       0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -0.3205      2.00000
      2       2.0908      2.00000
      3       2.0908      2.00000
      4       4.8009      1.88580
      5       4.8009      1.88580
      6       5.3088     -0.02276
      7      13.0080      0.00000
      8      22.4514      0.00000
      9      26.8793      0.00000

 k-point  60 :      -0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1       0.0179      2.00000
      2       1.7946      2.00000
      3       2.3694      2.00000
      4       3.4789      2.00000
      5       4.7674      1.99089
      6       7.7701      0.00000
      7      12.3115      0.00000
      8      21.9981      0.00000
      9      24.5822      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x     5.7780    0.0000    0.7756    0.0000   -0.2752    0.0000   -0.0032    0.0000    0.0110    0.0000
x     0.0005    0.0000    0.0000    0.0000
y     5.7780    0.0000    0.7756    0.0000   -0.2752    0.0000   -0.0032    0.0000    0.0110    0.0000
y     0.0005    0.0000    0.0000    0.0000
z     5.7780    0.0000    0.7756    0.0000   -0.2752    0.0000   -0.0032    0.0000    0.0110    0.0000
z     0.0005    0.0000    0.0000    0.0000
 total charge-density along one line
x    10.0000    0.0000    3.6017    0.0000    0.4363    0.0000   -0.0113    0.0000    0.0069    0.0000
x     0.0009    0.0000   -0.0001    0.0000    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
x     0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
y    10.0000    0.0000    3.6017    0.0000    0.4363    0.0000   -0.0113    0.0000    0.0069    0.0000
y     0.0009    0.0000   -0.0001    0.0000    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
y     0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
z    10.0000    0.0000    3.6017    0.0000    0.4363    0.0000   -0.0113    0.0000    0.0069    0.0000
z     0.0009    0.0000   -0.0001    0.0000    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
z     0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -9.319   0.000   0.000   0.000   0.000  -9.610   0.000   0.000
  0.000  -9.319   0.000   0.000   0.000   0.000  -9.610   0.000
  0.000   0.000  -9.287   0.000   0.000   0.000   0.000  -9.579
  0.000   0.000   0.000  -9.319   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -9.287   0.000   0.000   0.000
 -9.610   0.000   0.000   0.000   0.000  -9.881   0.000   0.000
  0.000  -9.610   0.000   0.000   0.000   0.000  -9.881   0.000
  0.000   0.000  -9.579   0.000   0.000   0.000   0.000  -9.851
  0.000   0.000   0.000  -9.610   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -9.579   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  3.155   0.000   0.000   0.000   0.000  -1.795   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   3.155   0.000   0.000   0.000   0.000  -1.795   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   3.749   0.000   0.000   0.000   0.000  -1.951   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   3.155   0.000   0.000   0.000   0.000  -1.795   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   3.749   0.000   0.000   0.000   0.000  -1.951   0.000   0.000   0.000   0.000   0.000   0.000
 -1.795   0.000   0.000   0.000   0.000   2.153   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -1.795   0.000   0.000   0.000   0.000   2.153   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -1.951   0.000   0.000   0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -1.795   0.000   0.000   0.000   0.000   2.153   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -1.951   0.000   0.000   0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   2.362  -0.415   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.415   0.076   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.161   0.000   0.000  -0.007
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.161   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.161   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.007   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.007   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.007   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.03: real time    0.03
    FORLOC:  cpu time    0.00: real time    0.00
    FORNL :  cpu time    0.06: real time    0.06
    STRESS:  cpu time    0.16: real time    0.16
    FORCOR:  cpu time    0.02: real time    0.02
    FORHAR:  cpu time    0.00: real time    0.00
    MIXING:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    91.80708    91.80708    91.80708
  Ewald    -282.14120  -282.14120  -282.14120     0.00000     0.00000     0.00000
  Hartree    38.13620    38.13620    38.13620     0.00000     0.00000     0.00000
  E(xc)     -52.54285   -52.54285   -52.54285    -0.00001    -0.00001    -0.00001
  Local      78.38804    78.38804    78.38804     0.00003     0.00004     0.00003
  n-local   -51.48763   -51.64913   -52.28304     0.92074    -1.01838    -0.02632
  augment    43.00959    43.00958    43.00958     0.00004     0.00004     0.00004
  Kinetic   135.30076   137.68742   134.55551     2.07640    -1.57803     0.16529
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.69815     0.69815     0.69815     0.00000     0.00000     0.00000
  in kB      75.42702    75.42702    75.42702     0.00000     0.00000     0.00000
  external pressure =       75.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       14.83
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  1.950000000  1.950000000    -0.256410256  0.256410256  0.256410256
     1.950000000  0.000000000  1.950000000     0.256410256 -0.256410256  0.256410256
     1.950000000  1.950000000  0.000000000     0.256410256  0.256410256 -0.256410256

  length of vectors
     2.757716447  2.757716447  2.757716447     0.444115592  0.444115592  0.444115592


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.163E-13 -.351E-13 -.349E-13   0.185E-15 -.183E-14 0.164E-14   0.000E+00 -.132E-22 -.397E-22   -.453E-13 -.285E-13 -.226E-13
 -----------------------------------------------------------------------------------------------
   -.163E-13 -.351E-13 -.349E-13   0.185E-15 -.183E-14 0.164E-14   0.000E+00 -.132E-22 -.397E-22   -.453E-13 -.285E-13 -.226E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -5.165947 eV

  energy  without entropy=       -5.160940  energy(sigma->0) =       -5.164278
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.02: real time    0.02


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    4.05: real time    4.76
    4ORBIT:  cpu time    0.00: real time    0.00

volume of typ            1:    95.3 %
 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.470   0.447   8.379   9.296
 

 total amount of memory used by VASP on root node    34123. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1592. kBytes
   grid      :        771. kBytes
   one-center:         15. kBytes
   wavefun   :       1745. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.462
                            User time (sec):        4.398
                          System time (sec):        0.064
                         Elapsed time (sec):        5.256
  
                   Maximum memory used (kb):           0.
                   Average memory used (kb):           0.
  
                          Minor page faults:         5113
                          Major page faults:            0
                 Voluntary context switches:          303
