'copy_files:output/images/Au-110-missing-row.png', (415232, 281)
'render_sources', (67072, 56)
'copy_files:output/images/O2-dissociation-convergence.png', (457728, 298)
'copy_files:output/images/ados-rwigs.png', (397824, 264)
'render_pages', (98816, 56)
'copy_files:output/images/Si-bandstructure.pdf', (391168, 276)
'copy_assets:output/assets/js/jquery.js', (58880, 476)
'render_pages:output/posts/oldbandstructures-in-vasppy/index.html', (271872, 6149)
'copy_files:output/images/ethane.png', (440320, 256)
'copy_files:output/images/Pt-o-fcc-1ML.png', (431616, 268)
'copy_files:output/images/surface-construction.png', (382976, 284)
'copy_files:output/images/Pt-O-bridge-constrained-initial.png', (391680, 307)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (372224, 552)
'render_tags:output/categories/noexport.xml', (196096, 459)
'render_pages:output/posts/managing-queued-jobs-with-vasp.py/index.html', (238080, 6283)
'copy_assets:output/assets/js/jquery.slim.min.js', (25088, 501)
'copy_files:output/images/cf4-elf-3.png', (401408, 263)
'copy_files:output/media/managing-queued-jobs-with-vasp.py/managing-queued-jobs-with-vasp.py.org', (256512, 377)
'copy_files:output/images/fcc-cell.png', (453120, 260)
'render_site', (80896, 56)
'render_sources:output/posts/bandstructures-in-vasppy/index.ipynb', (263680, 371)
'copy_files:output/images/003-nh3.png', (464384, 258)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (325120, 548)
'scale_images', (28672, 56)
'copy_files:output/images/graphite-top.png', (466944, 268)
'copy_files:output/images/vectorized-diffs.png', (436736, 277)
'copy_files:output/images/Si-bs-1.png', (385536, 258)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (328192, 548)
'render_galleries:output/galleries/index.html', (16896, 4533)
'render_galleries:output/galleries/first-post-on-dft-book-blog/rss.xml', (176640, 4844)
'copy_files:output/images/002-nh3.png', (398336, 258)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (366080, 529)
'render_sources:output/posts/first-post-on-dft-book-blog/index.src.html', (176128, 283)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (326144, 536)
'copy_files:output/images/multipt-diff.png', (429568, 268)
'copy_files:output/images/Al-slab.png', (422400, 259)
'copy_files:output/images/ru-contourf.png', (467456, 267)
'render_galleries:output/galleries/first-post-on-dft-book-blog/test.png', (146432, 313)
'copy_files:output/images/pd-dos-k-convergence-ismear-5.png', (440832, 303)
'render_archive:output/2016/index.html', (344576, 1567)
'copy_files:output/images/Pt-fcc-site.png', (445440, 267)
'sitemap:output/sitemap.xml', (312832, 5036)
'render_tags:output/categories/mathjax/index.html', (146944, 2837)
'copy_files:output/images/wgs-dG-T.png', (395264, 257)
'copy_files:output/images/O2-sp-dos.png', (398848, 263)
'copy_files:output/images/cdiff.png', (402944, 255)
'copy_files:output/images/wgs-Keq.png', (459776, 259)
'copy_files:output/images/Ag-fcc.png', (406528, 256)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (354816, 551)
'copy_files:output/images/halogen-ep.png', (396800, 264)
'copy_files:output/images/ch3cn.png', (463360, 254)
'render_tags', (93696, 56)
'copy_files:output/images/simple-diffs.png', (455680, 269)
'copy_files:output/images/co-e-v.png', (465408, 255)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (331264, 548)
'copy_assets:output/assets/css/bootstrap-theme.css', (32768, 507)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (327168, 541)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (373248, 548)
'copy_assets:output/assets/js/fancydates.js', (27136, 450)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (330240, 548)
'robots_file', (91136, 56)
'copy_files:output/media/job-control-in-vasp.py/Fe-fixedmagmom.png', (231936, 316)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (332288, 545)
'copy_assets:output/assets/js/jquery.slim.js', (60928, 491)
'copy_assets:output/assets/css/images/controls.png', (4096, 505)
'copy_files:output/images/nh3-neb.gif', (392704, 257)
'copy_files:output/images/atomistic-thermo-hf-mu.png', (401920, 289)
'copy_assets:output/assets/js/html5.js', (46592, 441)
'render_tags:output/categories/cat_multiprocessing-threads.xml', (289280, 585)
'sitemap', (90112, 56)
'render_pages:output/posts/second-post/index.html', (100864, 6105)
'render_posts:cache/posts/managing-queued-jobs-with-vasp.py.html', (257024, 434)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (379392, 548)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (380416, 548)
'copy_assets:output/assets/css/colorbox.css', (30208, 483)
'copy_files:output/images/ethane-dihedral.png', (427008, 274)
'copy_files:output/images/Cu-unrelaxed-surface-energy.png', (432128, 299)
'copy_files:output/images/pt-slab-hcp-o.png', (430592, 271)
'copy_files:output/images/ethane-dihedral.svg', (381440, 274)
'copy_files:output/images/rutile-anatase-eos.png', (460800, 281)
'copy_files:output/images/alloy-stability.png', (445952, 274)
'copy_files:output/images/alloy-phase-stability-2.pdf', (423424, 291)
'_scan_locs:sitemap', (433664, 2053)
'render_sources:output/posts/first-post-on-dft-book/index.org', (51200, 270)
'render_posts:cache/posts/second-post.html', (113152, 366)
'copy_files:output/images/splinefit.png', (446976, 263)
'render_tags:output/categories/cat_vasp-dft/index.html', (142336, 2206)
'sitemap:output/sitemapindex.xml', (66048, 255)
'render_sources:output/posts/multiprocessing-with-vasp.py/index.src.html', (302592, 286)
'copy_files:output/images/co-centered-cd.png', (457216, 271)
'copy_assets:output/assets/css/bootstrap.css.map', (24576, 503)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (370176, 548)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (378368, 548)
'copy_assets:output/assets/css/theme.css', (36864, 475)
'copy_files:output/images/fft-der.png', (399360, 259)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (341504, 557)
'post_render', (98304, 56)
'copy_files:output/images/CO-charge-density.png', (403968, 279)
'copy_files:output/images/nonlinear-curve-fitting.png', (443904, 291)
'copy_files:output/images/pt-slab.png', (386048, 259)
'copy_files:output/images/ch3cn-rotated-2.png', (400896, 274)
'copy_assets:output/assets/xml/rss.xsl', (34816, 441)
'render_posts:timeline_changes', (44032, 109)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (377344, 554)
'copy_files:output/images/Ru-covera-scan.png', (431104, 273)
'copy_files:output/images/ch3cn-rotated.png', (413184, 271)
'copy_files:output/images/eos-common-tangent.png', (395776, 281)
'copy_files:output/images/co-dos.png', (390144, 257)
'copy_files:output/images/Au-110.png', (463872, 257)
'copy_files:output/images/NaCl.png', (416768, 253)
'copy_assets:output/assets/css/bootstrap.min.css', (35328, 502)
'copy_files:output/images/Ag-bulk.png', (439808, 258)
'copy_files:output/images/tio2-step2.png', (388608, 265)
'render_archive:output/archive.html', (359936, 1557)
'copy_files:output/images/cu-mp2-eos.png', (438272, 265)
'render_sources:output/posts/oldbandstructures-in-vasppy/index.ipynb', (281600, 268)
'render_tags:output/categories/noexport/index.html', (203264, 2153)
'copy_assets:output/assets/css/ipython.min.css.map', (4608, 466)
'copy_files:output/images/lr-u-fit.png', (393216, 260)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (342528, 547)
'copy_files:output/images/Pt-hcp-o-site.png', (454144, 271)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (374272, 548)
'render_sources:output/posts/job-control-in-vasp.py/index.src.html', (210432, 274)
'render_archive', (100352, 56)
'copy_files:output/images/pt-o-fcc-hcp-neb.png', (394240, 277)
'render_pages:output/posts/bandstructures-in-vasppy/index.html', (282112, 6425)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (318976, 548)
'render_posts:cache/posts/first-post-on-dft-book.html', (99840, 396)
'copy_files:output/images/alloy-stability.pdf', (412672, 275)
'copy_files:output/images/Cu-fcc.png', (418816, 257)
'copy_files:output/images/a-eos.pdf', (386560, 256)
'copy_files:output/images/pd-ados.png', (415744, 259)
'render_tags:output/categories/functional.xml', (223744, 1202)
'copy_files:output/images/cover-page.png', (423936, 265)
'render_tags:output/assets/js/tag_cloud_data.json', (57344, 142)
'copy_files:output/images/alloy-phase-stability-2.png', (427520, 291)
'copy_files:output/images/Pt-o-brige-ori.png', (419328, 271)
'copy_files:output/images/simple-cubic-cell.png', (436224, 277)
'render_pages:output/posts/the-third-post/index.html', (123392, 6122)
'copy_files:output/images/surface-construction.svg', (465920, 284)
'copy_files:output/images/isobutane-xyz.png', (411136, 269)
'copy_files:output/images/cdiff-contour.png', (408576, 271)
'copy_files:output/images/AgPd-bulk.png', (392192, 262)
'copy_files:output/images/interpolated-charge-density.png', (452608, 298)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (322048, 533)
'copy_files:output/images/adsorbate-energy.png', (444928, 276)
'render_authors', (27648, 56)
'robots_file:output/robots.txt', (90624, 136)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (361984, 548)
'copy_files:output/dft.html', (389632, 241)
'render_galleries:output/galleries', (34304, 145)
'render_tags:output/categories/cat_queue-job-management.xml', (259584, 610)
'copy_files:output/images/beef-ens.png', (145920, 261)
'create_bundles:output/assets/css/all.css', (94208, 621)
'copy_files:output/images/cf4-elf-75.png', (418304, 265)
'render_tags:output/categories/cat_bulk-magnetism.xml', (220672, 555)
'copy_assets:output/assets/js/bootstrap.min.js', (9728, 495)
'copy_assets:output/assets/css/rst.css', (37376, 441)
'copy_assets:output/assets/css/bootstrap.css', (26624, 491)
'copy_files:output/images/O2-dissociation-sigma-convergence.png', (397312, 310)
'copy_files:output/images/test.pdf', (459264, 250)
'copy_files:output/images/pd-xrd.png', (441344, 256)
'copy_files:output/images/adsorbate-surface-energy.pdf', (454656, 292)
'copy_assets:output/assets/js/bootstrap.js', (47104, 483)
'render_posts:cache/posts/the-third-post.html', (138752, 376)
'copy_files:output/images/Cu-fcc-eos.png', (394752, 264)
'render_listings:output/listings/index.html', (261120, 1806)
'create_bundles:output/assets/js/all.js', (97280, 559)
'copy_files:output/images/co-encut-v.png', (428032, 265)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (336384, 548)
'render_sources:output/posts/managing-queued-jobs-with-vasp.py/index.src.html', (260608, 296)
'copy_files:output/images/co-cd-centered.png', (429056, 272)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (371200, 548)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (346624, 547)
'copy_files:output/images/np-array-slice.png', (407552, 273)
'render_posts:cache/posts/job-control-in-vasp.py.html', (232448, 401)
'copy_files:output/images/trilinear-interpolation.png', (456192, 291)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (357888, 530)
'copy_assets:output/assets/css/nikola_ipython.css', (29184, 463)
'copy_files:output/images/a-eos.png', (453632, 255)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (329216, 548)
'copy_files:output/images/pt-o-cineb.pdf', (455168, 265)
'copy_files:output/images/co-cd.png', (410624, 255)
'copy_files:output/images/occ-sigma.png', (388096, 263)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (356864, 548)
'copy_files:output/images/adsorbate-surface-energy.svg', (408064, 291)
'copy_files:output/images/Al-slab-bandstructure.png', (405504, 287)
'create_bundles:output/assets/js/all-nocdn.js', (81920, 819)
'copy_files:output/images/ideal-gas-pressure.png', (425472, 281)
'copy_files:output/images/Cu-bcc-fcc.png', (462848, 264)
'render_posts:cache/posts/first-post-on-dft-book-blog.html', (181760, 415)
'render_tags:output/categories/cat_molecule/index.html', (63488, 2518)
'copy_files:output/images/Au-211.png', (433152, 258)
'render_pages:output/posts/first-post-on-dft-book/index.html', (68096, 6159)
'render_pages:output/posts/multiprocessing-with-vasp.py/index.html', (303616, 6258)
'copy_files:output/images/Ag-kpt-convergence.png', (416256, 279)
'copy_assets:output/assets/js/jquery.min.map', (15360, 490)
'copy_files:output/images/pd-dos.png', (456704, 257)
'copy_files:output/images/manual-dos.png', (467968, 265)
'copy_files:output/images/co-ados.png', (448000, 259)
'copy_files:output/images/co-bondlengths.png', (409088, 272)
'render_galleries', (91648, 56)
'copy_files:output/images/trilinear-interpolation.pdf', (422912, 291)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (358912, 547)
'copy_files:output/images/pt-o-cineb.svg', (446464, 263)
'copy_assets:output/assets/js/jquery.colorbox.js', (48640, 501)
'render_tags:output/categories/cat_queue-job-management/index.html', (235520, 2345)
'redirect', (16384, 56)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (321024, 542)
'copy_files:output/images/Ni-fcc.png', (400384, 257)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (340480, 548)
'copy_files:output/media/first-post-on-dft-book-blog/test.png', (189952, 307)
'copy_files:output/images/Si-bs-2.png', (466432, 259)
'copy_assets:output/assets/css/images/loading.gif', (3584, 501)
'copy_files:output/images/ni-dos-pbe-pbe0-hse06.png', (417792, 286)
'copy_files:output/images/graphite.png', (451584, 261)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (349696, 548)
'copy_files:output/images/tio2-bandstructure-dos.png', (402432, 288)
'create_bundles', (99328, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (337408, 548)
'copy_files:output/images/O2-g-p.png', (420864, 257)
'copy_files:output/images/pt-slab-bridge-o.png', (438784, 277)
'render_posts', (92160, 56)
'copy_files:output/images/cdiff-imshow.png', (399872, 269)
'copy_files:output/images/Pt-O-bridge-constrained-final.png', (437760, 303)
'copy_files:output/images/NH3-vectors.png', (425984, 266)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (317952, 548)
'copy_files:output/images/Al-unrelaxed-surface-energy.png', (414208, 299)
'copy_files:output/images/bothatoms.png', (396288, 262)
'render_posts:cache/posts/bandstructure-post.html', (288768, 392)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (355840, 548)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (363008, 558)
'copy_files:output/images/adsorbate-energy.pdf', (448512, 277)
'copy_files:output/images/pd-dos.pdf', (406016, 256)
'copy_files:output/images/004-nh3.png', (464896, 257)
'render_tags:output/categories/cat_vasp-dft.xml', (144896, 512)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (338432, 547)
'copy_files:output/images/tio2-step1.png', (442368, 265)
'render_sources:output/posts/the-third-post/index.src.html', (121344, 257)
'render_pages:output/posts/test/index.html', (183808, 6069)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (352768, 519)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (353792, 548)
'copy_files:output/test', (145408, 227)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (369152, 556)
'copy_assets:output/assets/xml/atom.xsl', (28160, 443)
'copy_files:output/images/surface-construction.pdf', (452096, 285)
'render_pages:output/posts/first-post-on-dft-book-blog/index.html', (150016, 6250)
'copy_assets:output/assets/css/ipython.min.css', (25600, 458)
'copy_files:output/images/test.png', (447488, 251)
'render_listings', (66560, 56)
'render_sources:output/posts/second-post/index.src.html', (107008, 250)
'generate_rss', (89600, 56)
'copy_files:output/images/cover-page.svg', (437248, 266)
'copy_files:output/images/atomistic-thermo-adsorption.png', (441856, 299)
'copy_files:output/images/alloy-phase-stability.pdf', (442880, 287)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (335360, 548)
'render_galleries:output/galleries/first-post-on-dft-book-blog/index.html', (171008, 4835)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (375296, 547)
'copy_files:output/images/adsorbate-surface-energy.png', (381952, 293)
'render_indexes:output/index.html', (294400, 7766)
'copy_assets:output/assets/js/jquery.min.js', (31232, 486)
'_switch to py3', (67584, 56)
'render_tags:output/categories/index.html', (333312, 1589)
'copy_files:output/images/pd-ados.svg', (449536, 259)
'copy_files:output/images/NH3-vectors.svg', (384512, 266)
'copy_files:output/images/O2-mu-diff-p.png', (462336, 269)
'render_tags:output/categories/cat_bulk-magnetism/index.html', (207872, 2290)
'copy_files:output/images/alloy-phase-stability-2.svg', (461312, 290)
'copy_files:output/media/job-control-in-vasp.py/job-control-in-vasp.py.org', (223232, 332)
'copy_files:output/images/isobutane_xyz.png', (458752, 268)
'copy_files:output/images/dip-vs-nodip-esp.png', (424960, 276)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (339456, 548)
'copy_files:output/images/cover-page.pdf', (424448, 266)
'copy_files:output/images/Ag-fcc-primitive.png', (432640, 276)
'copy_files:output/images/pd-ados.pdf', (451072, 259)
'render_posts:cache/posts/bandstructures-in-vasppy.html', (263168, 408)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (365056, 539)
'copy_files:output/images/000-nh3.png', (410112, 258)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (347648, 513)
'render_tags:output/categories/cat_molecule.xml', (92672, 783)
'copy_assets:output/assets/css/code.css', (12288, 141)
'copy_files:output/first-post-on-dft-book-blog/first-post-on-dft-book-blog.org', (182272, 340)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (368128, 548)
'render_tags:output/categories/functional/index.html', (217600, 2937)
'copy_files:output/images/pt-slab-fcc-o.png', (449024, 271)
'copy_files:output/images/a-eos.svg', (414720, 255)
'copy_files:output/images/tagged-bcc111.png', (387584, 271)
'render_tags:output/categories/cat_multiprocessing-threads/index.html', (310272, 2320)
'copy_files:output/images/alloy-stability.svg', (382464, 274)
'copy_files:output/images/pt-o-cineb.png', (439296, 264)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (364032, 557)
'copy_files:output/media/multiprocessing-with-vasp.py/multiprocessing-with-vasp.py.org', (303104, 355)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (351744, 547)
'copy_files:output/images/001-nh3.png', (403456, 258)
'copy_files:output/images/ados-rwigs-moments.png', (409600, 281)
'render_galleries:output/galleries/rss.xml', (39424, 4529)
'copy_files:output/images/Si-bandstructure.svg', (430080, 277)
'copy_files:output/images/nonlin-fit-ci.png', (393728, 271)
'copy_files:output/images/trilinear-interpolation.svg', (450560, 291)
'copy_files:output/images/alloy-phase-stability.png', (443392, 286)
'render_posts:cache/posts/multiprocessing-with-vasp.py.html', (290304, 419)
'copy_assets:output/assets/js/moment-with-locales.min.js', (58368, 479)
'render_galleries:output/galleries/first-post-on-dft-book-blog/test.thumbnail.png', (157184, 315)
'copy_assets:output/assets/js/jquery.slim.min.map', (21504, 506)
'copy_files:output/images/Na-Al-slab.png', (412160, 265)
'render_posts:cache/posts/test.html', (192000, 344)
'copy_files:output/first-post-on-dft-book-blog/test.png', (182784, 295)
'copy_files:output/images/curve-fit-1.png', (387072, 267)
'render_galleries:output/galleries/first-post-on-dft-book-blog', (156672, 145)
'copy_files:output/images/alloy-phase-stability.svg', (404480, 286)
'copy_files:output/images/test-write.xls', (389120, 264)
'render_sources:output/posts/test/index.src.html', (196608, 235)
'copy_files:output/images/adsorbate-energy.svg', (421888, 275)
'render_tags:output/categories/mathjax.xml', (190464, 1143)
'copy_files:output/images/ados-rwigs-occupation.png', (385024, 286)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (324096, 548)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (343552, 519)
'copy_files:output/images/Pt-o-brige-final.png', (426496, 277)
'copy_files:output/images/pd-dos-ismear-5.png', (460288, 275)
'copy_files:output/images/Ag2O-decomposition.png', (383488, 281)
'copy_assets:output/assets/css/bootstrap.min.css.map', (367104, 513)
'render_indexes', (89088, 56)
'copy_files:output/images/Pt-fcc-1ML.png', (420352, 263)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (323072, 555)
'copy_files:output/images/ethane-dihedral.pdf', (461824, 275)
'copy_files:output/images/Pt-fcc-ori.png', (458240, 265)
'copy_files:output/images/nh3-neb.png', (421376, 259)
'copy_files:output/images/Al-wf.png', (413696, 254)
'generate_rss:output/rss.xml', (290816, 3278)
'copy_assets', (83968, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (320000, 548)
'render_pages:output/posts/job-control-in-vasp.py/index.html', (225280, 6228)
'copy_files:output/images/Si-bs-0.png', (404992, 259)
'copy_files:output/images/Si-bandstructure.png', (450048, 277)
'copy_files:output/images/tio2-kpt-convergence.png', (417280, 285)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (348672, 548)
'create_bundles:output/assets/css/all-nocdn.css', (74752, 751)
'copy_files:output/images/O2-mu.png', (428544, 253)
'copy_files:output/images/nh3-neb.swf', (411648, 258)
'copy_assets:output/assets/js/flowr.plugin.js', (1024, 492)
'copy_files:output/images/nonlinear-fitting-lsq.png', (384000, 287)
'copy_files:output/images/Ru2O4.png', (419840, 254)
'copy_files:output/images/NH3-vectors.pdf', (407040, 266)
'_switch to py3:please!', (81408, 89)
'copy_files:output/media/first-post-on-dft-book-blog/first-post-on-dft-book-blog.org', (183296, 352)
'copy_assets:output/assets/css/docs.css', (55808, 472)
'copy_files', (12800, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (376320, 547)
'copy_files:output/images/cu-mp-eos.png', (444416, 263)
'copy_files:output/images/Fe-fixedmagmom.png', (390656, 273)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (350720, 539)
